﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMusicStore3", "MvcMusicStore3\MvcMusicStore3.csproj", "{89F379AF-174A-4960-91DD-418E195DF328}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMusicStore3.Tests", "MvcMusicStore3.Tests\MvcMusicStore3.Tests.csproj", "{D02CF338-07B1-4168-A9E2-CBF2C06E9CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89F379AF-174A-4960-91DD-418E195DF328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89F379AF-174A-4960-91DD-418E195DF328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89F379AF-174A-4960-91DD-418E195DF328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89F379AF-174A-4960-91DD-418E195DF328}.Release|Any CPU.Build.0 = Release|Any CPU
		{D02CF338-07B1-4168-A9E2-CBF2C06E9CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D02CF338-07B1-4168-A9E2-CBF2C06E9CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D02CF338-07B1-4168-A9E2-CBF2C06E9CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D02CF338-07B1-4168-A9E2-CBF2C06E9CEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
